<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="What is Netflix? Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries.">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
    <div class="main">
        <nav> 
            <span class="logo"><img width="60" src="Image/logo.svg" alt=""></span>
            <div>
                <button class="btn lan">English</button>
                <button class="btn btn-sn">Sign in</button>
            </div>
            
        </nav>
        <div class="box">
        </div>
        <div class="content">
            <span> Unlimited movies, TV shows and more </span>
            <span >Watch anywhere. Cancel anytime.</span>
            <span> Ready to watch? Enter your email to create or restart your membership.</span>
            <div>
                <input type="email" id="input" class="btn" placeholder="Email address">
                <button class="btn btn-gs">Get Started ></button>
            </div>
        </div>
        <div class="line">

        </div>
        <input class="search" type="text">
    </div>
</body>
</html>